<?php

namespace {{ namespace }};

/**
 * -----------------------------------------------------------------
 * LAC Auto-generated Model
 * -----------------------------------------------------------------
 * This file was generated by lac:scaffold.
 * 
 * Note: If you run lac:scaffold for this resource again,
 * any changes made to this file will be overwritten.
 *
 * @generated {{ generatedAt }}
 * -----------------------------------------------------------------
*/

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ class }} extends Model {
    use HasFactory, SoftDeletes;
    
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ table }}';
    
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
        'deleted_at'
    ];
    
    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
    ];
    
    /**
     * Scope a query to filter by specified criteria.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param array $filters
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeFilter(Builder $query, array $filters) {
        return $query;
    }
    
    /**
     * Get the query builder for the model.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public static function query() {
        return parent::query();
    }
    
}